# starbarkv

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/auth/config/: JwtConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/auth/controller/: KeyPairController.java
auth/src/main/java/com/auth/model/: UserDTO.java
auth/src/main/java/com/auth/service/: UserDetailServiceImpl.java
auth/src/main/resources/: application.yml  jwt.jks
gateway/: pom.xml
gateway/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/nacos/consume/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/nacos/consume/config/: CommonConfig.java
nacos-consumer/src/main/java/com/nacos/consume/controller/: CommonController.java  ConsumerController.java
nacos-consumer/src/main/java/com/nacos/consume/feign/api/: ServiceProviderApi.java
nacos-consumer/src/main/java/com/nacos/consume/feign/fallback/: ServiceProviderApiFallbackFactory.java
nacos-consumer/src/main/resources/: application.properties
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/nacos/provider/: NacosServiceApplication.java
nacos-provider/src/main/java/com/nacos/provider/config/: CommonConfig.java
nacos-provider/src/main/java/com/nacos/provider/controller/: ConfigController.java
nacos-provider/src/main/resources/: bootstrap.properties
